#serveer port
server.port=9091

#Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=INCEPTION
spring.datasource.password=1111

#DTO Location
mybatis.type-aliases-package=com.icia.secu.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insect8366@gmail.com
spring.mail.password=gkrtod123

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true
